# brainHive

./: .gitignore  pom.xml
gestionCommentaire/: pom.xml
src/main/java/edu/esprit/Services/: IService.java  ServiceUser.java
src/main/java/edu/esprit/controllers/: AcceuilController.java  AdminAccueil.java  AdminPostContainerController.java  AdminSideBar.java  AdminTopBar.java  AfficherProduit.java  AfficherProduitAdmin.java  AfficherQuestionController.java  AfficherQuizController.java  AfficherQuizDispoController.java  AfficherUser.java  AjouterMessageController.java  AjouterProduit.java  AjouterQuestionController.java  AjouterQuizController.java  AjouterReclamationController.java  AminReclController.java  AvisAdmin.java  AvisItem.java  AvisItemAdmin.java  CommentaireController.java  CreatePostController.java  Crud.java  EditCommentaireController.java  EditPostController.java  EnvoyerEmail.java  Forgot_mdp.java  GMailer.java  GlobalHolder.java  HboxReclamationController.java  MesAvis.java  (+34 more)
src/main/resources/: Aaaa.fxml  AdminRec.fxml  AfficherProduit.fxml  AfficherProduitAdmin.fxml  AfficherQuestion.fxml  AfficherUser.fxml  AjouterMessage.fxml  AjouterParascolaire.fxml  AjouterQuestion.fxml  AjouterQuiz.fxml  AjouterReclamation.fxml  AvisAdmin.fxml  AvisItem.fxml  CRUD.fxml  ForgotPassword.fxml  Item.fxml  ItemAdmin.fxml  Login.fxml  MesReclamations.fxml  Message.fxml  MessageBox.fxml  Messagerie.fxml  ModifierProduit.fxml  ModifierUser.fxml  NoteEtAvis.fxml  QuestionItem.fxml  Reclamation.fxml  client_secret_102398430450-1hj5dqjukb0aaa7ldd5p8f7m4q8umdij.apps.googleusercontent.com.json  hboxReclamation.fxml  vboxDiscussion.fxml  vboxMessage.fxml
src/main/resources/Fxml/: Aaaa.fxml  Accueil.fxml  AdminAccueil.fxml  AdminPostContainer.fxml  AdminRec.fxml  AdminRecVbox.fxml  AfficherProduit.fxml  AfficherProduitAdmin.fxml  AfficherQuestion.fxml  AfficherQuiz.fxml  AfficherQuizDispo.fxml  AfficherUser.fxml  AjouterMessage.fxml  AjouterParascolaire.fxml  AjouterQuestion.fxml  AjouterQuiz.fxml  AjouterReclamation.fxml  AvisAdmin.fxml  AvisItemAdmin.fxml  CRUD.fxml  CommentaireView.fxml  ForgotPassword.fxml  Item.fxml  ItemAdmin.fxml  Login.fxml  MdifierQuiz.fxml  MesAvis.fxml  MesAvisItem.fxml  MesReclamations.fxml  Message.fxml  MessageBox.fxml  Messagerie.fxml  ModifierProduit.fxml  ModifierQuestion.fxml  ModifierQuiz.fxml  ModifierUser.fxml  Modifieradmin.fxml  NoteEtAvis.fxml  PasserQuiz.fxml  PostContainer.fxml  (+24 more)
src/main/resources/styles/: Accueil.css
tokens/: StoredCredential
(+41 files in other folders)
