<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherQuizDispoController">
    <children>
        <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="200.0" prefWidth="435.0" style="-fx-background-color: gris;" styleClass="left-bar" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="854.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER" layoutX="174.0" layoutY="40.0" prefHeight="110.0" prefWidth="200.0" />
                        <Label alignment="CENTER" layoutX="40.0" layoutY="17.0" prefHeight="146.0" prefWidth="286.0" text="QUIZS DISPONIBLES" textFill="#b7b4b4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>

                            </children>
                        </Pane>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="642.0" prefWidth="804.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ScrollPane fx:id="scrollA" fitToWidth="true" prefHeight="710.0" prefWidth="879.0" styleClass="transparent" HBox.hgrow="ALWAYS">
                                    <content>
                                        <GridPane fx:id="gridA" prefHeight="671.0" prefWidth="878.0" styleClass="grid-pane">
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
