<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherProduit">
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>
    <children>
        <BorderPane prefHeight="576.0" prefWidth="1050.0">
            <top>
                <fx:include source="topBar.fxml" />
            </top>
            <left>
                <fx:include source="sideBar.fxml" />
            </left>
            <center>
                <VBox prefHeight="610.0" prefWidth="783.0">
                    <children>
                        <ComboBox fx:id="matiereBox" prefWidth="150.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="300.0" top="10.0" />
                            </VBox.margin>
                        </ComboBox>
                        <AnchorPane prefHeight="610.0" prefWidth="783.0">
                            <children>
                                <ScrollPane prefHeight="565.0" prefWidth="783.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <content>
                                        <GridPane fx:id="container" prefHeight="300.0" prefWidth="200.0">
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </GridPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
