<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AvisAdmin">
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
   <children>
      <BorderPane prefHeight="581.0" prefWidth="1050.0">
      <top>
         <fx:include source="topBar.fxml" />
      </top>
      <left>
         <fx:include source="sideBar.fxml" />
      </left>
      <center>
      <VBox prefHeight="462.0" prefWidth="850.0">
      <AnchorPane fx:id="container" layoutX="190.0" layoutY="67.0" prefHeight="468.0" prefWidth="850.0">
         <children>
            <ScrollPane prefHeight="470.0" prefWidth="850.0" />
                     <HBox prefHeight="472.0" prefWidth="850.0">
                        <children>
                           <VBox prefHeight="578.0" prefWidth="270.0">
                              <children>
                                 <ImageView fx:id="imgpara" fitHeight="316.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                       <Insets left="10.0" right="10.0" top="20.0" />
                                    </VBox.margin>
                                 </ImageView>
                                 <Label fx:id="nom" prefHeight="40.0" prefWidth="185.0" text="Label" textFill="#31b783">
                                    <VBox.margin>
                                       <Insets left="50.0" />
                                    </VBox.margin>
                                    <font>
                                       <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                 </Label>
                                 <HBox prefHeight="79.0" prefWidth="270.0">
                                    <children>
                                       <Label fx:id="description" prefHeight="98.0" prefWidth="230.0">
                                          <font>
                                             <Font name="System Italic" size="16.0" />
                                          </font>
                                          <HBox.margin>
                                             <Insets left="20.0" right="20.0" />
                                          </HBox.margin>
                                       </Label>
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="524.0" prefWidth="578.0">
                              <children>
                                 <AnchorPane fx:id="conatinerAvis" prefHeight="459.0" prefWidth="578.0">
                                    <children>
                                       <ScrollPane layoutX="16.0" layoutY="18.0" prefHeight="438.0" prefWidth="550.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="13.0">
                                          <content>
                                             <VBox fx:id="vcontainer1" prefHeight="94.0" prefWidth="550.0" />
                                          </content>
                                       </ScrollPane>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
         </children>
      </AnchorPane>
      </VBox>
      </center>
      </BorderPane>
   </children>
</AnchorPane>
