<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0"
            prefWidth="1050.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.CreatePostController">
    <effect>
        <DropShadow color="#1b1eeb"/>
    </effect>
    <children>
        <BorderPane prefHeight="576.0" prefWidth="1050.0">
            <top>
                <fx:include source="topBar.fxml"/>
            </top>
            <left>
                <fx:include source="sideBar.fxml"/>
            </left>
            <center>
                <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <content>
                        <GridPane prefHeight="464.0" prefWidth="847.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.79998779296875" minWidth="10.0"
                                                   prefWidth="202.99998779296874"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.8000122070312" minWidth="10.0"
                                                   prefWidth="603.8000122070312"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Créer une poste">
                                    <font>
                                        <Font name="Arial" size="22.0"/>
                                    </font>
                                </Label>
                                <Label text="Titre :" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Arial" size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Description :" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Arial" size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Matiére :" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Arial" size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Fichier : " GridPane.rowIndex="4">
                                    <font>
                                        <Font name="Arial" size="16.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="titleInput" promptText="Donner un titre" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1"/>
                                <TextArea fx:id="descriptionInput" prefHeight="200.0" prefWidth="200.0"
                                          promptText="Donner une description" GridPane.columnIndex="1"
                                          GridPane.rowIndex="2"/>
                                <ChoiceBox fx:id="matiere" prefWidth="150.0" GridPane.columnIndex="1"
                                           GridPane.rowIndex="3"/>
                                <Button fx:id="submitButton" mnemonicParsing="false"
                                        style="-fx-background-color: FFCD38;" text="Créer " GridPane.rowIndex="5"/>
                                <Button fx:id="uploadButton" mnemonicParsing="false"
                                        style="-fx-background-color: FFCD38;" text="Attacher une fichier"
                                        GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="https://brainhive.s3.eu-west-3.amazonaws.com/material-symbols_upload.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0"/>
                            </padding>
                        </GridPane>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
