<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="953.0" style="-fx-background-color: #D3D8D3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.MesReclamationController">
   <children>
      <Pane layoutY="1.0" prefHeight="657.0" prefWidth="239.0" style="-fx-background-color: #D3D8D3;">
         <children>
            <Separator layoutX="-2.0" layoutY="99.0" prefHeight="16.0" prefWidth="240.0" />
            <Button layoutX="17.0" layoutY="143.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Acceuil">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="230.0" mnemonicParsing="false" onAction="#NavigateToFavorisAction" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Favoris">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="19.0" layoutY="319.0" mnemonicParsing="false" onAction="#Reclamation" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Messagerie">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="19.0" layoutY="412.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Produits">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/favori.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/accueil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/conversation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/livre.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="223.0" layoutX="8.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logooo.png" />
               </image>
            </ImageView>
            <Button layoutX="19.0" layoutY="503.0" mnemonicParsing="false" onAction="#ReclamationAction" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Reclamation">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="56.0" fitWidth="30.0" layoutX="27.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/fichier.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="256.0" layoutY="99.0" mnemonicParsing="false" onAction="#AjouterReclamationAction" style="-fx-background-color: #FFCD38;" text="Ajouter réclamation">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="titre" layoutX="428.0" layoutY="37.0" prefHeight="46.0" prefWidth="366.0" text="Mes réclamations">
         <font>
            <Font name="Roboto Bold" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="208.0" layoutY="1.0" orientation="VERTICAL" prefHeight="657.0" prefWidth="70.0" />
      <Button fx:id="moncomptebutton" layoutX="818.0" layoutY="99.0" mnemonicParsing="false" style="-fx-background-color: #FFCD38;" text="Mon compte">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
      </Button>
      <AnchorPane fx:id="container" layoutX="250.0" layoutY="140.0" prefHeight="477.0" prefWidth="690.0">
         <children>
            <ScrollPane prefHeight="476.0" prefWidth="690.0">
               <content>
                  <VBox fx:id="boxeReclamation1" prefHeight="98.0" prefWidth="690.0" style="-fx-background-color: #D3D8D3;">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>

         </children>
      </AnchorPane>
      <Button layoutX="853.0" layoutY="618.0" mnemonicParsing="false" onAction="#RetourAction" style="-fx-background-color: #FFCD38;" text="Retour">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="imageUser" fitHeight="70.0" fitWidth="79.0" layoutX="840.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/IMG_7004.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
