<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.MessagerieController">
   <children>
      <Pane layoutX="230.0" prefHeight="680.0" prefWidth="653.0" style="-fx-background-color: #D3D8D3;">
         <children>
            <Pane layoutX="8.0" prefHeight="680.0" prefWidth="301.0" style="-fx-background-color: #FFCD38;">
               <children>
                  <TextField layoutX="6.0" layoutY="18.0" prefHeight="30.0" prefWidth="284.0" promptText="Rechercher messages" />
                  <Separator layoutX="2.0" layoutY="90.0" prefHeight="10.0" prefWidth="301.0" />
                  <VBox layoutX="9.0" layoutY="107.0" prefHeight="98.0" prefWidth="284.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="nomEmetteur" prefHeight="18.0" prefWidth="167.0" text="Rima Guedria ">
                           <font>
                              <Font name="Roboto Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="95.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fx:id="imageuser1" fitHeight="45.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                           <image>
                              <Image url="@../assets/IMG_7004.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" top="-5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="contenuMsg" prefHeight="18.0" prefWidth="167.0" text="Salut cv?">
                           <font>
                              <Font name="Roboto Bold" size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="90.0" top="-20.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefHeight="10.0" prefWidth="316.0" style="-fx-background-color: white;">
                           <opaqueInsets>
                              <Insets bottom="10.0" top="-5.0" />
                           </opaqueInsets>
                        </Separator>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Button layoutX="389.0" layoutY="14.0" mnemonicParsing="false" onAction="#AjouterDiscussionAction" style="-fx-background-color: #FFCD38;" text="Ajouter une nouvelle discussion">
               <font>
                  <Font name="Roboto Bold" size="12.0" />
               </font>
            </Button>

         </children>
      </Pane>
      <Pane prefHeight="680.0" prefWidth="230.0" style="-fx-background-color: #D3D8D3;">
         <children>
            <Separator layoutY="112.0" prefHeight="10.0" prefWidth="230.0" />
            <Button layoutX="17.0" layoutY="143.0" mnemonicParsing="false" onAction="#NavigateToAcceuil" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Acceuil">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="230.0" mnemonicParsing="false" onAction="#NavigateToFavoris" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Favoris">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="19.0" layoutY="319.0" mnemonicParsing="false" onAction="#NavigateToMessages" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Messagerie">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="19.0" layoutY="412.0" mnemonicParsing="false" onAction="#NavigateToProduit" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Produits">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/favori.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: white;">
               <image>
                  <Image url="@../assets/accueil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/conversation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/livre.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="254.0" layoutX="4.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logooo.png" />
               </image>
            </ImageView>
            <Button layoutX="19.0" layoutY="503.0" mnemonicParsing="false" onAction="#NavigateToReclamation" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Réclamation">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="56.0" fitWidth="30.0" layoutX="19.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/fichier.png" />
               </image>
            </ImageView>
            <Separator layoutX="198.0" layoutY="2.0" orientation="VERTICAL" prefHeight="680.0" prefWidth="70.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
