<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.Chip?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="postContainer" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.postContainerController">
    <children>
        <Pane minWidth="300.0" prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: EBEBEB;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Avatar fx:id="postAvatar" layoutX="27.0" layoutY="43.0">
                    <image>
                        <Image url="https://brainhive.s3.eu-west-3.amazonaws.com/IMG_5881.jpeg" />
                    </image>
                </Avatar>
                <Chip id="subjectChip" fx:id="postChip" layoutX="82.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" style="-fx-background-radius: 100; -fx-background-color: FFCD38;" styleClass="subjectChip" stylesheets="@../styles/Accueil.css" text="Anglais">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding></Chip>
                <Text fx:id="postTitle" layoutX="83.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J'ai confrontée un probleme dans cet exercice">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
                </Text>
                <Text fx:id="postDescription" layoutX="83.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit cursus justo sit amet dapibus. Donec ex massa ...." wrappingWidth="356.0">
                    <font>
                        <Font size="11.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
                </Text>
                <ImageView fx:id="postFile" fitHeight="150.0" fitWidth="475.0" layoutX="83.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://brainhive.s3.eu-west-3.amazonaws.com/gitshow.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <Button id="commentsButton" fx:id="postNbrOfComments" layoutX="80.0" layoutY="290.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="128">
                    <graphic>
                        <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://brainhive.s3.eu-west-3.amazonaws.com/comments.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Button fx:id="postSaveButton" layoutX="526.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://brainhive.s3.eu-west-3.amazonaws.com/save.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label fx:id="postDate" layoutX="483.0" layoutY="305.0" text="11/02/2024 a 11:00" textFill="#7b7a7a">
                    <font>
                        <Font name="Arial" size="10.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Pane>
    </children>
</AnchorPane>
