<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ReclamtionController">
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>

    <BorderPane prefHeight="576.0" prefWidth="1050.0">
        <top>
            <fx:include source="topBar.fxml" />
        </top>
        <left>
            <fx:include source="sideBar.fxml" />
        </left>
        <center>
            <ScrollPane prefHeight="442.0" prefWidth="818.0" BorderPane.alignment="CENTER">
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="838.0" style="-fx-background-color: fff6cc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Button layoutX="68.0" layoutY="103.0" mnemonicParsing="false" onAction="#AjouterReclamationAction" style="-fx-background-color: fff6cc;" text="Ajouter réclamation" textFill="#303029" underline="true">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Label fx:id="titre" layoutX="256.0" layoutY="23.0" prefHeight="33.0" prefWidth="233.0" text="Réclamations" textFill="#ffca38">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                        <Button layoutX="628.0" layoutY="103.0" mnemonicParsing="false" onAction="#MesReclamationAction" style="-fx-background-color: fff6cc;" text="Mes réclamations" textAlignment="CENTER" underline="true">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <AnchorPane fx:id="container" layoutX="68.0" layoutY="159.0" prefHeight="476.0" prefWidth="690.0">
                            <children>
                                <ScrollPane layoutX="-1.0" prefHeight="476.0" prefWidth="690.0">
                                    <content>
                                        <VBox fx:id="boxeReclamation1" prefHeight="126.0" prefWidth="690.0" style="-fx-background-color: white;">
                                            <padding>
                                                <Insets bottom="5.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>

                        <TextField fx:id="recherche" layoutX="279.0" layoutY="85.0" onKeyReleased="#rechercherParNom" prefHeight="38.0" prefWidth="286.0" promptText="Rechercher">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets top="20.0" />
                            </padding>
                        </TextField>
                    </children>
                </AnchorPane>
            </ScrollPane>
        </center>
    </BorderPane>

</AnchorPane>
