<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="648.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherUser">
    <children>
        <ListView fx:id="listView" layoutX="14.0" layoutY="5.0" prefHeight="226.0" prefWidth="447.0" />
        <VBox layoutX="463.0" layoutY="95.0" prefHeight="56.0" prefWidth="151.0" spacing="10.0">
            <children>
                <Button fx:id="clear" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clear" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: #743cd6;" text="Clear ">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </VBox>
      <Button fx:id="sup_button" layoutX="468.0" layoutY="167.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: #743cd6;" text="supprimer" />
          <Button alignment="CENTER" contentDisplay="CENTER" layoutX="466.0" layoutY="7.0" mnemonicParsing="false" onAction="#afficheruserbtn" prefHeight="56.0" prefWidth="151.0" style="-fx-background-color: #743cd6;" text="afficheruser">
              <font>
                  <Font size="15.0" />
              </font>
          </Button>
      <Label layoutX="72.0" layoutY="249.0" text="NOUVEAU NOM" />
      <Label layoutX="72.0" layoutY="290.0" text="NOUVEAU PRENOM" />
      <Label layoutX="72.0" layoutY="324.0" text="NOUVEAU EMAIL" />
      <Label layoutX="72.0" layoutY="363.0" text="NOUVEAU PASSWORD " />
      <TextField fx:id="nouveau_nom" layoutX="198.0" layoutY="245.0" />
      <TextField fx:id="nouveau_prenom" layoutX="198.0" layoutY="286.0" />
      <TextField fx:id="nouveauemail" layoutX="198.0" layoutY="329.0" />
      <TextField fx:id="nouveaupswd" layoutX="198.0" layoutY="368.0" />
      <Button fx:id="modif_btn" layoutX="483.0" layoutY="312.0" mnemonicParsing="false" onAction="#modifier" prefHeight="56.0" prefWidth="75.0" style="-fx-background-color: #743cd6;" text="save" />
      <Button fx:id="retour" layoutX="582.0" layoutY="416.0" mnemonicParsing="false" onAction="#retour_page" style="-fx-background-color: #743cd6;" text="retour" />
      <Button fx:id="affiche_etudiant" layoutX="521.0" layoutY="237.0" mnemonicParsing="false" onAction="#afficherEtudiant" text="afficher etudiant" />
      <Button fx:id="afficher_Enseignant" layoutX="398.0" layoutY="245.0" mnemonicParsing="false" onAction="#afficherEnseignant" text="afficher ens" />
    </children>
</AnchorPane>
