<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="953.0" style="-fx-background-color: #D3D8D3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ReclamtionController">
   <children>
      <Pane layoutY="1.0" prefHeight="657.0" prefWidth="239.0" style="-fx-background-color: #D3D8D3;">
         <children>
            <Separator layoutX="-2.0" layoutY="99.0" prefHeight="16.0" prefWidth="240.0" />
            <Button layoutX="17.0" layoutY="143.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Acceuil">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="230.0" mnemonicParsing="false" onAction="#NavigateToFavorisAction" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Favoris">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="19.0" layoutY="319.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Messagerie">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="19.0" layoutY="412.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Produits">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../java/edu/esprit/assets/favori.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../java/edu/esprit/assets/accueil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../java/edu/esprit/assets/conversation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../java/edu/esprit/assets/livre.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="223.0" layoutX="8.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../java/edu/esprit/assets/logooo.png" />
               </image>
            </ImageView>
            <Button layoutX="19.0" layoutY="503.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #FFCD38;" text="Reclamation">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="56.0" fitWidth="30.0" layoutX="27.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../java/edu/esprit/assets/fichier.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Avatar fx:id="imageUser" layoutX="839.0" layoutY="25.0" radius="35.0">
         <image>
            <Image url="@../java/edu/esprit/assets/IMG_7004.jpg" />
         </image>
      </Avatar>
      <Button layoutX="266.0" layoutY="115.0" mnemonicParsing="false" onAction="#AjouterReclamationAction" style="-fx-background-color: #FFCD38;" text="Ajouter réclamation">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="titre" layoutX="428.0" layoutY="37.0" prefHeight="46.0" prefWidth="182.0" text="Réclamations">
         <font>
            <Font name="Roboto Bold" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="208.0" layoutY="1.0" orientation="VERTICAL" prefHeight="657.0" prefWidth="70.0" />
      <Button fx:id="moncomptebutton" layoutX="830.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: #FFCD38;" text="Mon compte">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="526.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: #FFCD38;" text="Mes réclamations">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
      </Button>
      <AnchorPane fx:id="container" layoutX="250.0" layoutY="171.0" prefHeight="476.0" prefWidth="690.0">
         <children>
            <ScrollPane layoutX="-1.0" prefHeight="476.0" prefWidth="690.0">
               <content>
                  <VBox fx:id="boxeReclamation1" prefHeight="98.0" prefWidth="690.0" style="-fx-background-color: #D3D8D3;">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
